# invoice-scheduler

./: .gitignore  InvoiceScheduler.sln  Readme.md
.github/workflows/: monthly-invoice.yml
InvoiceScheduler/: InvoiceScheduler.csproj  Program.cs  data.example.json
InvoiceScheduler/Models/: InvoiceData.cs
InvoiceScheduler/Services/: EmailProvider.cs  InvoiceGenerator.cs
InvoiceScheduler/Utils/: Utils.cs
Odin.ClientApi/: IApiClientFactory.cs  Odin.ClientApi.csproj  OdinApiHttpClientFactory.cs
Odin.ClientApi/App/: AppApiClientFactory.cs  OdinApiAppClient.cs
Odin.ClientApi/App/Auth/: AppAuthApiClient.cs  IRefitAppAuth.cs
Odin.ClientApi/App/Auth/YouAuth/: AppAuthorizationParams.cs  CallbackParams.cs  YouAuthAuthorizeRequest.cs
Odin.ClientApi/App/Notifications/: AppNotificationsApiClient.cs  IRefitNotifications.cs
Odin.ClientApi/Factory/: SharedSecretGetRequestHandler.cs  SharedSecretSystemTextJsonContentSerializer.cs
Odin.ClientApi/Owner/ApiClient/: OwnerApiClient.cs
Odin.ClientApi/Owner/ApiClient/AppManagement/: AppManagementApiClient.cs  IRefitAppRegistration.cs
Odin.ClientApi/Owner/ApiClient/Configuration/: IOwnerAuthenticationClient.cs  IRefitOwnerConfiguration.cs  OwnerConfigurationApiClient.cs
Odin.ClientApi/Owner/ApiClient/DriveManagement/: DriveManagementApiClient.cs  IDriveManagementHttpClient.cs
Odin.ClientApi/Universal/Connections/: IRefitUniversalCircleDefinition.cs  IRefitUniversalCircleNetworkConnections.cs  IRefitUniversalCircleNetworkRequests.cs  UniversalCircleNetworkApiClient.cs  UniversalCircleNetworkRequestsApiClient.cs
Odin.ClientApi/Universal/Drive/: EncryptedAttachmentUploadResult.cs  IDriveHttpClientApi.cs  IUniversalDriveReactionHttpClient.cs  IUniversalPublicStaticFileHttpClientApi.cs  IUniversalStaticFileHttpClientApi.cs  UniversalDriveApiClient.cs  UniversalDriveReactionClient.cs  UniversalStaticFileApiClient.cs  UploadablePayloadDefinition.cs
Odin.ClientApi/Universal/Follower/: IRefitUniversalFollowerClient.cs  UniversalFollowerApiClient.cs
Odin.ClientApi/Universal/Peer/: IUniversalRefitOwnerTransitReaction.cs
Odin.ClientApi/Universal/Peer/Direct/: IUniversalRefitPeerDirect.cs  UniversalPeerDirectApiClient.cs
Odin.ClientApi/Universal/Peer/Query/: IUniversalRefitPeerQuery.cs  UniversalPeerQueryApiClient.cs
Odin.ClientApi/Utils/: MiscUtils.cs  RefitCreator.cs  UriBuilderExtensions.cs  UrlUtils.cs
