<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="PuppeteerSharp" Version="20.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Odin.ClientApi\Odin.ClientApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Odin.Core">
            <HintPath>..\Odin.ClientApi\Assemblies\Odin.Core.dll</HintPath>
        </Reference>
        <Reference Include="Odin.Core.Cryptography">
            <HintPath>..\Odin.ClientApi\Assemblies\Odin.Core.Cryptography.dll</HintPath>
        </Reference>
        <Reference Include="Odin.Core.Storage">
            <HintPath>..\Odin.ClientApi\Assemblies\Odin.Core.Storage.dll</HintPath>
        </Reference>
        <Reference Include="Odin.Services">
            <HintPath>..\Odin.ClientApi\Assemblies\Odin.Services.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update=".env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
